{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": ["./monorepo/apps/ui/src/routeTree.gen.ts"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "enabled": true,
      "jsxQuoteStyle": "double",
      "lineWidth": 100,
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noAutofocus": "error",
        "noRedundantAlt": "error",
        "useAltText": "error",
        "useButtonType": "error",
        "useFocusableInteractive": "error",
        "useKeyWithClickEvents": "error"
      },
      "complexity": {
        "noStaticOnlyClass": "error",
        "useArrowFunction": "error",
        "useLiteralKeys": "error",
        "useOptionalChain": "error"
      },
      "correctness": {
        "noChildrenProp": "off",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "error",
        "useImportExtensions": "off",
        "useJsxKeyInIterable": "error"
      },
      "nursery": {
        "noCommonJs": "error",
        "noEnum": "error",
        "useAtIndex": "error",
        "useCollapsedIf": "error",
        "useConsistentCurlyBraces": "error",
        "useExplicitType": "off",
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "functions": ["cn"]
          }
        }
      },
      "performance": {
        "noAccumulatingSpread": "error"
      },
      "recommended": true,
      "style": {
        "noNonNullAssertion": "error",
        "noUnusedTemplateLiteral": {
          "fix": "safe",
          "level": "error"
        },
        "noVar": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useSelfClosingElements": "error",
        "useShorthandArrayType": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noConsole": "off",
        "noDoubleEquals": "error",
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error",
        "useAwait": "error"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
