{
  "name": "@monorepo/monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.9",
  "workspaces": ["./monorepo/apps/*", "./monorepo/packages/*"],
  "simple-git-hooks": {
    "pre-commit": "bunx --bun lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": "biome check --write --unsafe"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test:unit": "turbo run test:unit",
    "fix:biome": "bunx --bun biome check --write --unsafe",
    "fix:sherif": "bunx --bun sherif --fix",
    "doctor": "bun run fix:biome && bun run fix:sherif",
    "postinstall": "bun .monorepo/scripts/postinstall.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "lint-staged": "^15.5.0",
    "sherif": "^1.5.0",
    "simple-git-hooks": "^2.12.1",
    "tsconfig-moon": "^1.4.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  }
}
